abstract: "Small tool for converting ZX Spectrum screens to GIF format."
authors:
  - family-names: "Sainz de Baranda y Goñi"
    given-names: "Manuel"
    orcid: "https://orcid.org/0000-0001-6326-3519"
    email: "manuel@zxe.io"
    website: "https://zxe.io"
cff-version: 1.2.0
date-released: "2022-06-10"
keywords:
  - "ZX Spectrum"
  - GIF
license: GPL-3.0-or-later
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/redcode/scr2gif"
title: "scr2gif"
type: software
version: 0.1
url: "https://zxe.io/software/scr2gif"
